<!DOCTYPE html>
<html>
	
	
	<head>
		<meta charset="utf-8">
		<title>Mayas/Arquitectura</title>
		<link rel="icon" type="image/jpg" href="img/ical.jpg" />
	</head>
	<style type="text/css">



	 	
	 	body{	
	 			
	 			z-index: -50; 
	 		 }
	 	.fondo{	
	 			background-image: url("img/fcal.jpg");
	 			background-repeat: no-repeat;
	 			background-color: black;
    			position: top center;
    			 background-size: 100%;
    			background-attachment: fixed; 
	 			}
		.menu{
				position: fixed;
			
				background-image: url("img/fm.jpg");
				 background-size: 10%;
				background-color: black;
				border: 6px solid black ;
				border-radius: 20px;
				left:10%; 
				width:77%;
				height: 60px;
				padding-left: 1%;
				padding-right: 1%;
				padding-top: 2%;
			 }
		.l{ 	
 				color: white;
			    font-weight: 900;
			    text-shadow:black 1px 1px, black -1px -1px, black 1px -1px, black 2px 2px, black -2px -2px, black 2px -2px, black -2px 2px,black 3px 3px, black -3px -3px, black 3px -3px, black -3px 3px;
			     letter-spacing: 1px;
				background-image: url("img/mayamenu.png");
				background-size: 150%;
				padding-left: 1.5%;
				padding-right: 1.5%;
				padding-bottom: 1%;
				padding-top: 1%;
				margin: 1%;
				font-size: 20px;
				border:4px solid black;
				border-radius: 10px;
			}	 
		 	a{
		 	   margin:.3%; 
		 	   text-decoration: none;
		 	   font-weight: 900;
		 	   background-image: url("img/fondotext.png");
		 	 }
		 .l:hover{
		 		background-color:blue;
		 		border-radius: 20px;
		 		padding-left: 2.5%;
				padding-right: 2.5%;
				padding-bottom: 1.8%;
				padding-top: 1.8%;
				margin: .5%
		 		 } 
		 .info{ 
		 		position: absolute;
		 		top:20%;
		 		left:15%; 
		 		width: 70%;
		 		height: 170%;
		 		border-radius: 20px;
		 		overflow-z:-2; 
		 		z-index: -2;
		 		background-image: url("img/fondotext.png");
		 		 }		 
		 h1{
		 		color: white;
		 		margin-left:5%; 
		 		 }
		.tex1{
				color: white;
				margin-left: 3%;
				font-size: 130%;
				margin-right: 3%; 
				text-align: justify;
			}
		.titulo{ color: white;
				 }
		.bib{
				color: blue;
				margin-left: 3%;
				font-size: 130%;
				margin-right: 3%; 
				}
		img{	
				border:3px solid white;
				border-radius: 20px;
				height: 60%;
				width: 40%;
				margin: 2%;
			}
		.pie{
		position: relative;	
		top: 15%;
		}
	   h2{
	   	color: white;
		margin-left:5%
	   }	
	





.content-all{
    width: 210px;
    margin: auto;
    perspective: 1800px;
    position: relative;
    margin-top: 50px;
    right: : 1%;
}

.content-carrousel{
    width: 100%;
    position: absolute;
    animation: rotar 10s infinite linear;
    transform-style: preserve-3d;
}

.content-carrousel:hover{
    animation-play-state: paused;
    cursor: pointer;
}


.content-carrousel figure{
    width: 100%;
    height: 120px;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 0px 20px 0px black;
    transition: all 300ms;
    
}

.content-carrousel figure:hover{
    box-shadow: 0px 0px 0px 0px black;
    transition: all 300ms;
}

.content-carrousel figure:nth-child(1){transform: rotateY(0deg) translateZ(300px);}
.content-carrousel figure:nth-child(2){transform: rotateY(40deg) translateZ(300px);}
.content-carrousel figure:nth-child(3){transform: rotateY(80deg) translateZ(300px);}
.content-carrousel figure:nth-child(4){transform: rotateY(120deg) translateZ(300px);}
.content-carrousel figure:nth-child(5){transform: rotateY(160deg) translateZ(300px);}
.content-carrousel figure:nth-child(6){transform: rotateY(200deg) translateZ(300px);}
.content-carrousel figure:nth-child(7){transform: rotateY(240deg) translateZ(300px);}
.content-carrousel figure:nth-child(8){transform: rotateY(280deg) translateZ(300px);}
.content-carrousel figure:nth-child(9){transform: rotateY(320deg) translateZ(300px);}
.content-carrousel figure:nth-child(10){transform: rotateY(360deg) translateZ(300px);}

.content-carrousel img{
    width: 100%;
    transition: all 300ms;
}

.content-carrousel img:hover{
    transform: scale(1.2);
    transition: all 300ms;
}


@keyframes rotar{
    from{
        transform: rotateY(0deg);
    }to{
        transform: rotateY(360deg);
    }
}



			
	</style>
	<body class="fondo">
		<div class="menu">
			<a href="index.html"><label class="l">Inicio</label></a>
			<a href="orgs.html"><label class="l">Organizacion social</label></a>
			<a href="ca.html"><label class="l">Ciencias y artes</label></a>
			<a href="religion.html"><label class="l">Religion</label></a>
			<a href="org.html"><label class="l">Organización </label></a>
			<a href="historia.html"><label class="l">Historia </label></a>
			<a href="arquitectura.html"><label class="l">Arquitectura </label></a>
		</div>

		<section class="info">
			<h1 >La cultura Maya</h1><hr>
			<div>
				<ul class="titulo"><li><h2 >Arquitectura</h2></li></ul>
				<p class="tex1">
					 Durante esta época de la cultura maya, los centros del poder religioso, comercial y burocrático crecieron para convertirse en increíbles ciudades como la preclásica El Mirador, la mayor del clásico Tikal y las post clásicas Chichén Itzá y Uxmal. Debido a sus muchas semejanzas, así como a sus diferencias estilísticas, los restos de la arquitectura maya son una clave importante para entender la evolución de su antigua civilización.
				</p>
				



                   <h2>Ejemplos de arquitectura</h2>
				      <div class="content-all">
        <div class="content-carrousel">
            <figure><img src="image/img1.jpg"></figure>
            <figure><img src="image/img2.jpg"></figure>
            <figure><img src="image/img3.jpg"></figure>
            <figure><img src="image/img4.jpg"></figure>
            <figure><img src="image/img5.jpg"></figure>
            <figure><img src="image/img6.jpg"></figure>
            <figure><img src="image/img7.jpg"></figure>
            <figure><img src="image/img8.jpg"></figure>
            <figure><img src="image/img9.jpg"></figure>
            <figure><img src="image/img10.jpg"></figure>
        </div>
    </div>





				<p>
					
				</p>
			</div>
			<div class="pie">
			<hr>
			<footer>
				<address class="tex1"> 
					Biblografia:<br>
					<a href="https://es.wikipedia.org/wiki/Cultura_maya"><font color="white">https://es.wikipedia.org/wiki/Cultura_maya</a></font> <br>
					<a href="https://lahistoriamexicana.mx/antiguo-mexico/cultura-maya"><font color="white">https://lahistoriamexicana.mx/antiguo-mexico/cultura-maya</font></a> <br>
					<a href="http://culturamaya.unblog.fr/"><font color="white">http://culturamaya.unblog.fr/</font></a>
				</div>
				</address>
			</footer>
		</section>
	</body>
</html>