<!DOCTYPE html>
<html>
	
	
	<head>
		<meta charset="utf-8">
		<title>Mayas/Ciencias-arte</title>
		<link rel="icon" type="image/jpg" href="ical.jpg" />
	</head>
	<style type="text/css">
	
	 	
	 	body{	
	 			
	 			z-index: -50; 
	 		 }
	 	.fondo{	
	 			background-image: url("img/fcal.jpg");
	 			background-repeat: no-repeat;
	 			background-color: black;
    			position: top center;
    			 background-size: 100%;
    			background-attachment: fixed; 
	 			}
		.menu{
				position: fixed;
			
				background-image: url("img/fm.jpg");
				 background-size: 10%;
				background-color: black;
				border: 6px solid black ;
				border-radius: 20px;
				left:10%; 
				width:77%;
				height: 60px;
				padding-left: 1%;
				padding-right: 1%;
				padding-top: 2%;
			 }
		.l{ 	
 				color: white;
			    font-weight: 900;
			    text-shadow:black 1px 1px, black -1px -1px, black 1px -1px, black 2px 2px, black -2px -2px, black 2px -2px, black -2px 2px,black 3px 3px, black -3px -3px, black 3px -3px, black -3px 3px;
			     letter-spacing: 1px;
				background-image: url("img/mayamenu.png");
				background-size: 150%;
				padding-left: 1.5%;
				padding-right: 1.5%;
				padding-bottom: 1%;
				padding-top: 1%;
				margin: 1%;
				font-size: 20px;
				border:4px solid black;
				border-radius: 10px;
			}	 
		 	a{
		 	   margin:.3%; 
		 	   text-decoration: none;
		 	   font-weight: 900;
		 	   background-image: url("img/fondotext.png");
		 	 }
		 .l:hover{
		 		background-color:blue;
		 		border-radius: 20px;
		 		padding-left: 2.5%;
				padding-right: 2.5%;
				padding-bottom: 1.8%;
				padding-top: 1.8%;
				margin: .5%
		 		 } 
		 .info{ 
		 		position: absolute;
		 		top:20%;
		 		left:15%; 
		 		width: 70%;
		 		height: 250%;
		 		border-radius: 20px;
		 		overflow-z:-2; 
		 		z-index: -2;
		 		background-image: url("img/fondotext.png");
		 		 }		 
		 h1{
		 		color: white;
		 		margin-left:5%; 
		 		 }
		.tex1{
				color: white;
				margin-left: 3%;
				font-size: 130%;
				margin-right: 3%; 
				text-align: justify;
			}
		.titulo{ color: white;
				 }
		.bib{
				color: blue;
				margin-left: 3%;
				font-size: 130%;
				margin-right: 3%; 
				}
		img{	
				border:3px solid white;
				border-radius: 20px;
				height: 40%;
				width: 30%;
				margin: 2%;
			}		
		
	</style>
	<body class="fondo">
		<div class="menu">
			<a href="index.html"><label class="l">Inicio</label></a>
			<a href="orgs.html"><label class="l">Organizacion social</label></a>
			<a href="ca.html"><label class="l">Ciencias y artes</label></a>
			<a href="religion.html"><label class="l">Religion</label></a>
			<a href="org.html"><label class="l">Organización </label></a>
			<a href="historia.html"><label class="l">Historia </label></a>
			<a href="arquitectura.html"><label class="l">Arquitectura </label></a>
		</div>

		<section class="info">
			<h1 >Ciencias y artes</h1><hr>
			<div>
				<ul class="titulo"><li><h2 >Las matemáticas </h2></li></ul>
				<p class="tex1">
					Se ha dicho de los mayas que fueron los griegos del Nuevo Mundo. Lo cual es del todo cierto, porque pocos pueblos desarrollaron una cultura tan abstracta e intelectual como los habitantes de las selvas del Petén.
				</p>
				<float r><img src="img/Matemáticas.png" style="float: left;" ><br></float>
				<p class="tex1">		
					Las Matemáticas
                    Al igual que otras civilizaciones mesoamericanas, los mayas utilizaban un sistema de numeración de base 20 (vigesimal) y de base 5. También los mayas preclásicos (o sus predecesores olmecas) desarrollaron independientemente el concepto de cero alrededor del año 36 adC.
                    Produjeron observaciones astronómicas extremadamente precisas, sus diagramas de los movimientos de la Luna y los planetas son iguales o superiores a los de cualquier otra civilización trabajando a simple vista.Asimismo, como otras civilizaciones mesoamericanas, los mayas descubrieron una medida exacta de la duración del año solar, mucho más exacta que la usada en Europa con el calendario gregoriano.
                    Sin embargo, no usaron este modelo de duración en su calendario. En cambio, el calendario maya se basó en un año de duración exacta de 365 días, lo cual  significa que el calendario tiene un error de un día cada cuatro años.
                 <ul class="titulo"><li><h2 >La Aritmética</h2></li></ul>
                 <p class="tex1">La numeración, consecuencia directa de la necesidad de contabilizar las observaciones astronómicas que regulaban el ciclo agrícola, era vigesimal e incluía el concepto de cero, ideado muchos siglos antes que apareciera en la numeración arábiga. Para representar los números utilizaban una combinación de puntos ( . igual a 1) y barras ( — igual a 5). En matemáticas dominaron la división de fracciones y los logaritmos.
                 Sobre esta base, los sacerdotes mayas elaboraron un complejo sistema para medir el tiempo que regía el destino de los hombres e incluso afectaba a los dioses.</p>
                 <ul class="titulo"><li><h2 >Calendario</h2></li></ul>
                 <float r><img src="img/Calendario.jpg" style="float: left;" ><br></float>
                 <p class="tex1">Los mayas poseían dos calendarios: el tzolkin o ritual y el haab o solar. El primero constaba de 260 días divididos en 13 meses de 20 días, y se utilizaba para predecir el futuro de las personas. El segundo tenía 18 meses o tunes de 20 días, lo cual daba un período de 360 días, más cinco días aciagos. Combinando ambos calendarios se obtenía un ciclo de 52 años llamado por los mayas cuenta corta.
                 Además de este sistema, idéntico al empleado por los aztecas, los mayas desarrollaron otro de mayor complejidad, denominado Serie inicial o cuenta larga, que permitía contar el tiempo transcurrido desde la creación del mundo que, según ellos, tuvo lugar en el año 320 a. C. Para ello, contabilizaban los días mediante unas unidades temporales y según su sistema de numeración.
                 El calendario maya anunciando los últimos tiempos</p>
                 <ul class="titulo"><li><h2 >Escritura</h2></li></ul>
                 <p class="tex1">El tercer gran logro de los mayas fue la escritura, compuesta por más de 700 signos que aparece en piedra, en códices (tiras de fibra de maguey plegadas en forma de biombo) y en la superficie de algunos vasos cerámicos. Esta grafía, aún no descifrada del todo, es en parte fonética y en parte ideográfica.
                 En el terreno de las artes, los mayas aportaron un genial concepto a la arquitectura: la bóveda falsa, construida por aproximación de enormes losas inclinadas. También destacaron en la escultura, como ponen de manifiesto las hermosas estelas de Piedras Negras y Tikal, y en la pintura, aunque, desgraciadamente, sólo se conservan vestigios que asombran por la sobriedad de la línea y la seguridad del trazo.
                 </p>




				</p>
				<p>
					
				</p>
			</div>
			<hr>
			<footer>
				<address class="tex1"> 
					Biblografia:<br>
					<a href="https://es.wikipedia.org/wiki/Cultura_maya"><font color="white">https://es.wikipedia.org/wiki/Cultura_maya</a></font> <br>
					<a href="https://lahistoriamexicana.mx/antiguo-mexico/cultura-maya"><font color="white">https://lahistoriamexicana.mx/antiguo-mexico/cultura-maya</font></a> <br>
					<a href="http://culturamaya.unblog.fr/"><font color="white">http://culturamaya.unblog.fr/</font></a>
				</address>
			</footer>
		</section>
	</body>
</html>
