<!DOCTYPE html>
<html>
	
	
	<head>
		<meta charset="utf-8">
		<title>Mayas/Inicio</title>
		<link rel="icon" type="image/jpg" href="ical.jpg" />
	</head>
	<style type="text/css">
	 	
	 	body{	
	 			
	 			z-index: -50; 
	 		 }

	 	.fondo{	
	 			background-image: url("img/fcal.jpg");
	 			background-repeat: no-repeat;
	 			background-color: black;
    			position: top center;
    			 background-size: 100%;
    			background-attachment: fixed; 
	 			}
		.menu{
				position: fixed;
			
				background-image: url("img/fm.jpg");
				 background-size: 10%;
				background-color: black;
				border: 6px solid black ;
				border-radius: 20px;

				left:10%; 

				width:77%;
				height: 60px;
				padding-left: 1%;
				padding-right: 1%;
				padding-top: 2%;

			 }
		.l{ 	
 				color: white;
			    font-weight: 900;
			    text-shadow:black 1px 1px, black -1px -1px, black 1px -1px, black 2px 2px, black -2px -2px, black 2px -2px, black -2px 2px,black 3px 3px, black -3px -3px, black 3px -3px, black -3px 3px;
			     letter-spacing: 1px;
				background-image: url("img/mayamenu.png");
				background-size: 150%;
				padding-left: 1.5%;
				padding-right: 1.5%;
				padding-bottom: 1%;
				padding-top: 1%;
				margin: 1%;
				font-size: 20px;
				border:4px solid black;
				border-radius: 10px;

		 	a{
		 	   margin:.3%; 
		 	   text-decoration: none;
		 	   font-weight: 900;
		 	   background-image: url("img/fondotext.png");
		 	 }
		 .l:hover{
		 		background-color:blue;
		 		border-radius: 20px;
		 		padding-left: 2.5%;
				padding-right: 2.5%;
				padding-bottom: 1.8%;
				padding-top: 1.8%;
				margin: .5%

		 		 } 
		 .info{ 
		 		position: absolute;
		 		top:20%;
		 		left:15%; 
		 		width: 70%;
		 		height: 270%;
		 		border-radius: 20px;
		 		overflow-z:-2; 
		 		z-index: -2;
		 		background-image: url("img/fondotext.png");

		 		 }		 
		 h1{
		 		color: white;
		 		margin-left:5%; 
		 		 }
		.tex1{
				color: white;
				margin-left: 3%;
				font-size: 130%;
				margin-right: 3%; 
				text-align: justify;
			}
		.titulo{ color: white;
				font-size: 160%;
				margin-left: 

				 }
		.sub{ color: #b3b3b3;
				font-size: 140%;
				margin-left: 1%;
				 }		 
		.bib{
				color: blue;
				margin-left: 3%;
				font-size: 130%;
				margin-right: 3%; 
				}
		img{	

				border:3px solid white;
				border-radius: 20px;
				height: 60%;
				width: 40%;
				margin: 2%;
			}		
	</style>
	<body class="fondo">
		<div class="menu">
			<a href="index.html"><label class="l">Inicio</label></a>
			<a href="orgs.html"><label class="l">Organizacion social</label></a>
			<a href="ca.html"><label class="l">Ciencias y artes</label></a>
			<a href="religion.html"><label class="l">Religion</label></a>
			<a href="org.html"><label class="l">Organización </label></a>
			<a href="historia.html"><label class="l">Historia </label></a>
			<a href="arquitectura.html"><label class="l">Arquitectura </label></a>
		</div>

		<section class="info">
			<h1 >La cultura Maya</h1><hr>
			<div>
				
				<ul ><li class="titulo">Historia de la Cultura Maya</li></ul><br>
				<p class="tex1">
					Desde el punto de vista temporal, la larga historia de la cultura maya se inicia en el Formativo y se extiende hasta la Conquista española. Abarca, por lo tanto, unos 2.600 años, separados en tres períodos: Formativo, entre el siglo X a. C. y el siglo III d. C.; Clásico (siglos III al X d. C.); y Posclásico, de la décima centuria a la Conquista.<br>
				<ul ><li class="titulo">Periodo Formativo</li></ul><br>
			</p> <p class="tex1">
					En la etapa formativa, pequeñas comunidades procedentes del altiplano guatemalteco se asentaron en el Petén, fundando pequeños poblados que recibieron pocos siglos antes de la Era Cristiana las influencias de Izapa, una cultura de origen olmeca situada en la costa pacífica de Guatemala.
					A partir del año 300 d. C. aparecen los grandes centros ceremoniales característicos de la cultura maya: Tikal, Uaxactún, Naraqjo, Nakún y Yaxhá.
					Un factor que, sin duda, contribuyó de manera decisiva al crecimiento de las ciudades de la cultura maya fue la presencia de una poderosa colonia teotihuacana en Kaminaljuyú, en los altos de Guatemala. La progresiva desaparición del poder de Teotihuacán en la región creó una grave crisis política que se prolongó del 534 al 593 d. C.<br>
					Periodo Clásico<br>
					La restauración de la paz social abrió una nueva fase histórica: el Clásico Tardío (600-900 d. C.), caracterizado por una explosión cultural impulsada por los gobernantes de las grandes ciudades-estado del período (Tikal, Palenque, Copán, Quiriguá, Yaxchilán, Bonampak o Piedras Negras). La historia de estas localidades se conoce a grandes rasgos gracias al desciframiento parcial de la escritura jeroglífica de la cultura maya. Así, por ejemplo, sabemos que 18 Jog, soberano de Copán, fue derrotado por Cauac Caan de Quiriguá, y que el personaje enterrado bajo el Templo de las Inscripciones de Palenque se llamaba Pacal.
					A lo largo de los siglos IX y X se produjo una gravísima crisis que finalizó con el hundimiento total de la cultura maya. Las razones de este colapso se desconocen, pero sus consecuencias no encierran misterio alguno: las ciudades, manifestación material del poder de los reyes-dioses, se abandonaron y la población volvió al sistema político igualitario de los primeros tiempos del Formativo.


				</p>
				<float r><img src="img/tikal.jpg" style="float: left;" ></float> 
				<ul ><li class="titulo">Periodo Clásico</li></ul><br>
				<p class="tex1">		
					La restauración de la paz social abrió una nueva fase histórica: el Clásico Tardío (600-900 d. C.), caracterizado por una explosión cultural impulsada por los gobernantes de las grandes ciudades-estado del período (Tikal, Palenque, Copán, Quiriguá, Yaxchilán, Bonampak o Piedras Negras). La historia de estas localidades se conoce a grandes rasgos gracias al desciframiento parcial de la escritura jeroglífica de la cultura maya. Así, por ejemplo, sabemos que 18 Jog, soberano de Copán, fue derrotado por Cauac Caan de Quiriguá, y que el personaje enterrado bajo el Templo de las Inscripciones de Palenque se llamaba Pacal.
					A lo largo de los siglos IX y X se produjo una gravísima crisis que finalizó con el hundimiento total de la cultura maya. Las razones de este colapso se 	desconocen, pero sus consecuencias no encierran misterio alguno: las ciudades, manifestación material del poder de los reyes-dioses, se abandonaron y la población volvió al sistema político igualitario de los primeros tiempos del Formativo.<br>
					</p>
					<float r><img src="img/mapmay.jpg" style="float: left;" ></float> <br>
					<li class="titulo">Periodo Posclásico</li><br>
					<p class="tex1">
					El colapso afectó menos a los diminutos Estados de la península del Yucatán, una zona marginal durante el período Clásico que se convirtió en la heredera de la refinada cultura de las tierras centrales. La historia de los mayas yucatecos se extiende a lo largo del período Posclásico y puede dividirse en tres fases.<br>
					</p>
					<li class="sub">Primer periodo posclásico</li><br>
					<p class="tex1">
					La primera gira alrededor de Chichén Itzá, un antiguo asentamiento clásico que fue ocupado hacia el año 987 de nuestra Era por los itzá, un grupo étnico procedente de las costas tabasqueñas muy influido por la cultura militarista del Altiplano. Posteriormente, una nueva oleada invasora formada por gentes aún más toltequizadas, cuyo gobernante llevaba el título de Kukulcán (Serpiente Emplumada), pobló Mayapán, creando una urbe claramente tolteca en lo que se refiere a costumbres y creencias religiosas.<br>
					</p>
					<li class="sub">Segundo periodo posclásico</li><br>
					<p class="tex1">
					La segunda fase se inició cuando la dinastía cocom de Mayapán, ayudada por mercenarios procedentes del México Central, derrotó a los itzá al comenzar el siglo XIII, e instauró un sistema político despótico que duró hasta el 1441; fecha en que fue destruida por una liga de ciudades-estado capitaneada por Ah Xupán Xiú, señor de Uxmal.<br>
					</p>
					<li class="sub">Último periodo posclásico</li><br>
					<p class="tex1">
					La caída de Mayapán inició un periodo de conflictos civiles y guerras que enfrentó a una veintena de pequeñas ciudades-estado. Las discordias internas existentes entre los distintos estados dificultarían la conquista española hasta tal punto que Tayasal, el último reducto maya de Petén, no capituló sino en 1697, setenta años después de la llegada del capitán español Francisco de Montejo al Yucatán.
					</p>

				</div>
			<hr>
			<footer>
				<address class="tex1"> 
					Biblografia:<br>
					<a href="https://es.wikipedia.org/wiki/Cultura_maya"><font color="white">https://es.wikipedia.org/wiki/Cultura_maya</a></font> <br>
					<a href="https://lahistoriamexicana.mx/antiguo-mexico/cultura-maya"><font color="white">https://lahistoriamexicana.mx/antiguo-mexico/cultura-maya</font></a> <br>
					<a href="http://culturamaya.unblog.fr/"><font color="white">http://culturamaya.unblog.fr/</font></a>
				</address>
			</footer>
		</section>
	</body>
</html>
