<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Inicio</title>
	</head>
	<style type="text/css">
	 	body{
	 			background-color: gray;
	 	}
		.menu{
				position: fixed;
				background-color: black;
				border: 6px solid orange; 
				border-radius: 20px;
				left: 25%;
				width: 50%;
				height: 50px;
				padding-left: 3%;
				padding-top: 2%;


			 }
		.l{ 	

				color: white;
				padding-left: 5%;
				padding-right: 5%;
				padding-bottom: 1%;
				padding-top: 1%;
				font-size: 20px;
				border:3px solid blue;
				border-radius: 10px;
				
		  }	 
		 	a{
		 	   margin:.3%; 
		 	 }
		 .l:hover{
		 		background-color:blue;
		 		border-radius: 20px;
		 		padding-left: 5.5%;
				padding-right: 5.8%;
				padding-bottom: 1.8%;
				padding-top: 1.8%;

		 		 } 
		 .info{ position: absolute;
		 		top:200%;
		 		left:15%;
		 		 }		 
	</style>
	<body>
		<div class="menu">
			<a href=""><label class="l">Inicio</label></a>
			<a href=""><label class="l">dos</label></a>
			<a href=""><label class="l">dos</label></a>
			<a href=""><label class="l">dos</label></a>
			<a href=""><label class="l">dos</label></a>
			<a href=""><label class="l">dos</label></a>
		</div>
		<section class="info">
			<h1>Calacas chilenas</h1>
		</section>
	</body>
</html>