<!DOCTYPE html>
<html>
	
	
	<head>
		<meta charset="utf-8">
		<title>Mayas/Inicio</title>
		<link rel="icon" type="image/jpg" href="ical.jpg" />
	</head>
	<style type="text/css">
	 	
	 	body{	
	 			
	 			z-index: -50; 
	 		 }
	 	.fondo{	
	 			background-image: url("fcal.jpg");
	 			background-repeat: no-repeat;
	 			background-color: black;
    			position: top center;
    			 background-size: 100%;
    			background-attachment: fixed; 
	 			}
		.menu{
				position: fixed;
			
				background-image: url("fm.jpg");
				 background-size: 10%;
				background-color: black;
				border: 6px solid black ;
				border-radius: 20px;
				left:10%; 
				width:77%;
				height: 60px;
				padding-left: 1%;
				padding-right: 1%;
				padding-top: 2%;
			 }
		.l{ 	
 				color: white;
			    font-weight: 900;
			    text-shadow:black 1px 1px, black -1px -1px, black 1px -1px, black 2px 2px, black -2px -2px, black 2px -2px, black -2px 2px,black 3px 3px, black -3px -3px, black 3px -3px, black -3px 3px;
			     letter-spacing: 1px;
				background-image: url("mayamenu.png");
				background-size: 150%;
				padding-left: 1.5%;
				padding-right: 1.5%;
				padding-bottom: 1%;
				padding-top: 1%;
				margin: .03%;
				font-size: 20px;
				border:4px solid black;
				border-radius: 10px;
			}	 
		 	a{
		 	   margin:.3%; 
		 	   text-decoration: none;
		 	   font-weight: 900;
		 	   background-image: url("fondotext.png");
		 	 }
		 .l:hover{
		 		background-color:blue;
		 		border-radius: 20px;
		 		padding-left: 2.5%;
				padding-right: 2.5%;
				padding-bottom: 1.8%;
				padding-top: 1.8%;
				margin: .5%
		 		 } 
		 .info{ 
		 		position: absolute;
		 		top:20%;
		 		left:15%; 
		 		width: 70%;
		 		height: 270%;
		 		border-radius: 20px;
		 		overflow-z:-2; 
		 		z-index: -2;
		 		background-image: url("fondotext.png");
		 		 }		 
		 h1{
		 		color: white;
		 		margin-left:5%; 
		 		 }
		.tex1{
				color: white;
				margin-left: 3%;
				font-size: 130%;
				margin-right: 3%; 
				text-align: justify;
			}
		.titulo{ color: white;
				 }
		.bib{
				color: blue;
				margin-left: 3%;
				font-size: 130%;
				margin-right: 3%; 
				}
		img{	
				border:3px solid white;
				border-radius: 20px;
				height: 60%;
				width: 40%;
				margin: 2%;
			}		
	</style>
	<body class="fondo">
		<div class="menu">
			<a href="index.html"><label class="l">Inicio</label></a>
			<a href="orgs.html"><label class="l">Organizacion social</label></a>
			<a href="ca.html"><label class="l">Ciencias y artes</label></a>
			<a href="religion.html"><label class="l">Religion</label></a>
			<a href="org.html"><label class="l">Organización </label></a>
			<a href="historia.html"><label class="l">Historia </label></a>
			<a href="arquitectura.html"><label class="l">Arquitectura </label></a>
		</div>

		<section class="info">
			<h1 >La cultura Maya</h1><hr>
			<div>
				<ul class="titulo"><li><h2 >Organización político-administrativa</h2></li></ul>
				<float r><img src="hanach.jpg" style="float: left;" ><br></float>
				<p class="tex1">
					El gobierno de la comunidad de la cultura maya recaía, en el linaje principal, que monopolizaba las tareas administrativas y, sobre todo, las religiosas. Los descendientes del antepasado fundador eran verdaderos dioses vivientes que ostentaban el mando político, económico, judicial y militar de la comunidad; y como tales tenían derecho a ceder a sus hermanos y sobrinos los cargos políticos de mayor responsabilidad.
                    El omnipotente poder del Halach Huinic (el hombre verdadero), también denominado Ahau (Señor) emanaba de su papel de intermediario entre sus parientes superiores, los dioses, y sus parientes inferiores, los hombres. El cargo, hereditario, pasaba de padres a hijos; pero si el Ahau moría sin descendencia masculina el título pasaba a las mujeres. Si tampoco dejaba hijas, el cargo era heredado por el hermano de mayor edad, lo cual conducía a una profunda remodelación de los diversos linajes del clan.
                    El Halach Huinic controlaba la vida de la comunidad desde la capital del distrito ayudado por el resto del linaje gobernante, los bataboob, que se encargaban de administrar los centros secundarios subordinados, presidir los consejos comunales, supervisar la recogida de tributos e impartir justicia.
                    En épocas de guerra, los bataboob debían ceder su autoridad al nacom, jefe militar supremo que gozaba de plenos poderes durante un período de tiempo no superior a los tres años.

				</p>
				<ul class="titulo"><li><h2 >Economia</h2></li></ul>
				<float r><img src="cacao.jpg" style="float: left;" ><br></float>
				<p class="tex1">		
					En el plano económico, la cultura maya sacó el máximo rendimiento a sus tierras. La actividad agrícola, la principal rama de la producción, se organizaba de acuerdo con el principio de parentesco, lo cual implicaba que la tierra pertenecía al Ahau, encarnación del grupo, quien la distribuía en función de las necesidades de cada familia.
                    Las cosechas quedaban en poder del campesino, si bien este debía entregar una parte al señor para contribuir al sostenimiento de la familia domínante y del aparato burocrático. La recompensa por esta cesión era doble, por un lado, el linaje gobernante aseguraba la existencia de los campesinos en épocas de crisis al suministrarles alimentos y ropas procedentes de los almacenes del Estado; por el otro, efectuaba los ritos necesarios para atraerse el favor de los dioses de la lluvia y la vegetación.
                    La ausencia de excedentes de producción, unida a la división sexual del trabajo existente en la familia maya, impidió la aparición del comercio, salvo el que se daba entre las distintas ciudades-estado, y que consistía básicamente en bienes insuficientes, no producidos o de Iujo.
                    <img src="comercio.jpg">
                  </p>  
                  <ul class="titulo"><li><h2 >Comercio</h2></li></ul>
                  <p class="tex1">El cacao, moneda de intercambioEl comercio, estaba controlado por el Hombre verdadero y era ejercido por la casta hereditaria de los comerciantes, quienes crearon una gigantesca red mercantil. A través de ella se importaban mercancías de lujo procedentes de Teotihuacán y otros lugares de Mesoamérica (jade, sal, plumas de quetzal, etc.) y se exportaban piezas artesanales y productos locales (cacao, algodón, hule, etc.). Un factor que favoreció el crecimiento del comercio fue el complejo sistema hidrológico de las tierras centrales que proporcionaba a los mercaderes mayas vías de comunicación rápidas y cómodas.
                  El progresivo incremento de la actividad mercantil impulsó la aparición de un rudimentario sistema monetario centrado en el cacao, las cuentas de jade y, más tarde, en las hachuelas de cobre, procedentes, según se sabe, del territorio </p>

				</p>
				<p>
					
				</p>
			</div>
			<hr>
			<footer>
				<address class="tex1"> 
					Biblografia:<br>
					<a href="https://es.wikipedia.org/wiki/Cultura_maya"><font color="white">https://es.wikipedia.org/wiki/Cultura_maya</a></font> <br>
					<a href="https://lahistoriamexicana.mx/antiguo-mexico/cultura-maya"><font color="white">https://lahistoriamexicana.mx/antiguo-mexico/cultura-maya</font></a> <br>
					<a href="http://culturamaya.unblog.fr/"><font color="white">http://culturamaya.unblog.fr/</font></a>
				</address>
			</footer>
		</section>
	</body>
</html>