<!DOCTYPE html>
<html>
	
	
	<head>
		<meta charset="utf-8">
		<title>Mayas/Inicio</title>
		<link rel="icon" type="image/jpg" href="ical.jpg" />
	</head>
	<style type="text/css">
	 	
	 	body{	
	 			
	 			z-index: -50; 
	 		 }
	 	.fondo{	
	 			background-image: url("fcal.jpg");
	 			background-repeat: no-repeat;
	 			background-color: black;
    			position: top center;
    			 background-size: 100%;
    			background-attachment: fixed; 
	 			}
		.menu{
				position: fixed;
			
				background-image: url("fm.jpg");
				 background-size: 10%;
				background-color: black;
				border: 6px solid black ;
				border-radius: 20px;
				left:10%; 
				width:77%;
				height: 60px;
				padding-left: 1%;
				padding-right: 1%;
				padding-top: 2%;
			 }
		.l{ 	
 				color: white;
			    font-weight: 900;
			    text-shadow:black 1px 1px, black -1px -1px, black 1px -1px, black 2px 2px, black -2px -2px, black 2px -2px, black -2px 2px,black 3px 3px, black -3px -3px, black 3px -3px, black -3px 3px;
			     letter-spacing: 1px;
				background-image: url("mayamenu.png");
				background-size: 150%;
				padding-left: 1.5%;
				padding-right: 1.5%;
				padding-bottom: 1%;
				padding-top: 1%;
				margin: .03%;
				font-size: 20px;
				border:4px solid black;
				border-radius: 10px;
			}	 
		 	a{
		 	   margin:.3%; 
		 	   text-decoration: none;
		 	   font-weight: 900;
		 	   background-image: url("fondotext.png");
		 	 }
		 .l:hover{
		 		background-color:blue;
		 		border-radius: 20px;
		 		padding-left: 2.5%;
				padding-right: 2.5%;
				padding-bottom: 1.8%;
				padding-top: 1.8%;
				margin: .5%
		 		 } 
		 .info{ 
		 		position: absolute;
		 		top:20%;
		 		left:15%; 
		 		width: 70%;
		 		height: 200%;
		 		border-radius: 20px;
		 		overflow-z:-2; 
		 		z-index: -2;
		 		background-image: url("fondotext.png");
		 		 }		 
		 h1{
		 		color: white;
		 		margin-left:5%; 
		 		 }
		.tex1{
				color: white;
				margin-left: 3%;
				font-size: 130%;
				margin-right: 3%; 
				text-align: justify;
			}
		.titulo{ color: white;
				 }
		.bib{
				color: blue;
				margin-left: 3%;
				font-size: 130%;
				margin-right: 3%; 
				}
		img{	
				border:3px solid white;
				border-radius: 20px;
				height: 60%;
				width: 40%;
				margin: 2%;
			}		
	</style>
	<body class="fondo">
		<div class="menu">
			<a href="index.html"><label class="l">Inicio</label></a>
			<a href="orgs.html"><label class="l">Organizacion social</label></a>
			<a href="ca.html"><label class="l">Ciencias y artes</label></a>
			<a href="religion.html"><label class="l">Religion</label></a>
			<a href="org.html"><label class="l">Organización </label></a>
			<a href="historia.html"><label class="l">Historia </label></a>
			<a href="arquitectura.html"><label class="l">Arquitectura </label></a>
		</div>

		<section class="info">
			<h1 >Organización social</h1><hr>
			<div>
				<ul class="titulo"><li><h2 >Vota por <i>AMLO</i></h2></li></ul>
				<float r><img src="sociedad.jpg" style="float: left;" ><br></float>
				<p class="tex1">
					La civilización maya fue una civilización mesoamericana desarrollada por los pueblos mayas, que destacó en América1 por su escritura jeroglífica, uno de los pocos sistemas de escritura plenamente desarrollados del continente americano precolombino, así como por su arte, arquitectura y sistemas de matemática, astronomía y ecología.
					Los mayas fueron un pueblo sedentario que se ubicaba geográficamente en el territorio del sur de México, Guatemala y otras zonas de América Central. Es especialmente importante su presencia e influencia en los territorios de las actuales Guatemala y Belice, con una rica historia de unos 3.000 años. Los antiguos mayas fueron una de las culturas mesoamericanas precolombinas.
					Los mayas contruyeron grandes templos y grandes ciudades como Nakbé, San Bartolo (en el norte del Petén), Tikal, Palenque, Copán, Calakmul, así como Uaxactún, Piedras Negras. Los monumentos de las mayas más notables son las pirámides que construyeron en sus centros religiosos.
				</p>
				
				<p>
					
				</p>
			</div>
			<hr>
			<footer>
				<address class="tex1"> 
					Biblografia:<br>
					<a href="https://es.wikipedia.org/wiki/Cultura_maya"><font color="white">https://es.wikipedia.org/wiki/Cultura_maya</a></font> <br>
					<a href="https://lahistoriamexicana.mx/antiguo-mexico/cultura-maya"><font color="white">https://lahistoriamexicana.mx/antiguo-mexico/cultura-maya</font></a> <br>
					<a href="http://culturamaya.unblog.fr/"><font color="white">http://culturamaya.unblog.fr/</font></a>
				</address>
			</footer>
		</section>
	</body>
</html>