<!DOCTYPE html>
<html>
	
	
	<head>
		<meta charset="utf-8">
		<title>Mayas/Inicio</title>
		<link rel="icon" type="image/jpg" href="ical.jpg" />
	</head>
	<style type="text/css">
	 	
	 	body{	
	 			
	 			z-index: -50; 
	 		 }

	 	.fondo{	
	 			background-image: url("img/fcal.jpg");
	 			background-repeat: no-repeat;
	 			background-color: black;
    			position: top center;
    			 background-size: 100%;
    			background-attachment: fixed; 
	 			}
		.menu{
				position: fixed;
			
				background-image: url("img/fm.jpg");
				 background-size: 10%;
				background-color: black;
				border: 6px solid black ;
				border-radius: 20px;

				left:10%; 

				width:77%;
				height: 60px;
				padding-left: 1%;
				padding-right: 1%;
				padding-top: 2%;

			 }
		.l{ 	
 				color: white;
			    font-weight: 900;
			    text-shadow:black 1px 1px, black -1px -1px, black 1px -1px, black 2px 2px, black -2px -2px, black 2px -2px, black -2px 2px,black 3px 3px, black -3px -3px, black 3px -3px, black -3px 3px;
			     letter-spacing: 1px;
				background-image: url("img/mayamenu.png");
				background-size: 150%;
				padding-left: 1.5%;
				padding-right: 1.5%;
				padding-bottom: 1%;
				padding-top: 1%;
				margin: .03%;
				font-size: 20px;
				border:4px solid black;
				border-radius: 10px;
			}	 
		 	a{
		 	   margin:.3%; 
		 	   text-decoration: none;
		 	   font-weight: 900;
		 	   background-image: url("img/fondotext.png");
		 	 }
		 .l:hover{
		 		background-color:blue;
		 		border-radius: 20px;
		 		padding-left: 2.5%;
				padding-right: 2.5%;
				padding-bottom: 1.8%;
				padding-top: 1.8%;
				margin: .5%

		 		 } 
		 .info{ 
		 		position: absolute;
		 		top:20%;
		 		left:15%; 
		 		width: 70%;
		 		height: 270%;
		 		border-radius: 20px;
		 		overflow-z:-2; 
		 		z-index: -2;
		 		background-image: url("img/fondotext.png");

		 		 }		 
		 h1{
		 		color: white;
		 		margin-left:5%; 
		 		 }
		.tex1{
				color: white;
				margin-left: 3%;
				font-size: 130%;
				margin-right: 3%; 
				text-align: justify;
			}
		.titulo{ color: white;
				font-size: 160%;
				margin-left: 

				 }
		.sub{ color: #b3b3b3;
				font-size: 140%;
				margin-left: 1%;
				 }		 
		.bib{
				color: blue;
				margin-left: 3%;
				font-size: 130%;
				margin-right: 3%; 
				}
		img{	

				border:3px solid white;
				border-radius: 20px;
				height: 60%;
				width: 40%;
				margin: 2%;
			}		
	</style>
	<body class="fondo">
		<div class="menu">
			<a href="index.html"><label class="l">Inicio</label></a>
			<a href="orgs.html"><label class="l">Organizacion social</label></a>
			<a href="ca.html"><label class="l">Ciencias y artes</label></a>
			<a href="religion.html"><label class="l">Religion</label></a>
			<a href="org.html"><label class="l">Organización </label></a>
			<a href="historia.html"><label class="l">Historia </label></a>
			<a href="arquitectura.html"><label class="l">Arquitectura </label></a>
		</div>

		<section class="info">
			<h1 >La cultura Maya</h1><hr>
			<div>
				
				<ul ><li class="titulo">La Religión de la Cultura Maya</li></ul><br>
				<p class="tex1">
					La religión influencia la vida de los mayas en los ritos agrícolas, en las ceremonias públicas, en el arte y la cultura. Su importancia fue muy grande. Los mayas adoraban a varios dioses así es una religíon polisteíta.<br>
				<ul ><li class="titulo">Los principales Dioses Mayas :</li></ul><br>
			</p> <p class="tex1">
						• Hunab Kú: (Su nombre significa « un solo dios « ) Dios Creador. Era el principal dios maya, creador del mundo y de la humanidad a partir del maíz. Hunab Ku es el padre y el señor de todos los dioses.<br>
						• Itzamná: señor de los cielos, la noche y el día e hijo de Hunabkú. Ha invenciado el escritura y el calendario maya<br>
						• Kukulkán: representaba al dios viento llamado también serpiente emplumada• Kinich Ahau: dios Sol, hijo de Itzamná<br>• Ixchel: diosa de la Luna, las inundaciones, el embarazo, el tejido y esposa de Itzamná<br>• Chac: dios de la lluvia que se divide en los 4 rumbos cardinales, este (rojo), norte (blanco), oeste (negro) y sur (amarillo)<br>• Wakax Yol K’awil o Nal: dios del maíz o de la agricultura• Ah Puch, Kisin, Kimil, Yun caxo Hun Ahaw: dios de la muerte<br>• Ixtab: diosa del suicidio<br>• Ik: dios del viento• Kakupakat: dios de la guerraRitos<br>
						Las pirámides son sus templos y los fieles asistían a las ceremonias al aire libre, abajo y al frente, de la pirámide-templo.
				</p>
				<float r><img src="img/diomay2.jpg" style="float: right;" ></float> 
				<ul ><li class="titulo">Elementos de las ceremonias</li></ul><br>
				<p class="tex1">		
					• Los auto sacrificios. Se perforaban la lengua, los lóbulos, y órganos sexuales y ofreciendo la sangre recogida. La sangre se quemaba junto con papel, resinas vegetales, hule y los instrumentos mismos del auto sacrificio como las espinas de mantarraya, las cuerdas, etc.Los sacrificios de animales.
					• Los bailes, cantos, dramatizaciones, rezos.
					• El ayuno y la abstinencia sexual.
					• El uso de hongos alucinógenos, bebidas fermentadas (balché), tabaco silvestre, comidas especiales y flores psicotrópicas.
					• Las ofrendas de animales, plantas, flores, estatuas, incienso, ornamentos (plumas, conchas), turquesa, obsidiana, jade, cobre y oro, entre otros.
					Los mayas tuvieron un calendario para diversos festejos y ceremonias. <br>
					</p>
					<float r><img src="img/diomay.jpg" style="float: left;" ></float> <br>
					<p class="tex1">
					Itzam NaLa religión maya fue sobre todo y ante todo un instrumento político, un arma que permitió a las castas superiores dominar a una sociedad de campesinos autosuficientes que no necesitaban ningún tipo de autoridad suprema para sobrevivir, como se demostró tras el colapso político que puso fin a la etapa clásica.
					La estructura social se justificaba gracias a un complejo pensamiento teológico que se basaba en una idea central: la existencia de un orden universal, inmutable e incambiable, que nada ni nadie podía modificar. Por eso, la postura más razonable era la de aceptar la autoridad absoluta del Halach Huinic, dado que su doble naturaleza —humana y divina a un tiempo— le convertía en el único ser viviente capaz de asegurar no sólo la existencia de los linajes plebeyos, sino incluso su bienestar material.<br>
					Los dioses poseían un poder limitado que les permitía influir de manera momentánea en la marcha del Universo, si bien esta influencia carecía de la fuerza necesaria para modificar un orden cósmico que estaba por encima de ellos. El dios era bondadoso si su conducta beneficiaba a los hombres y perverso si les perjudicaba. De ahí que las divinidades mayas se caracterizasen por su dualidad, de manera que en función de las circunstancias podían ser buenas o malas, jóvenes o viejas, y masculinas o femeninas. La principal deidad del panteón maya era Itzam Ná, el dios creador y conservador de la especie humana. Cuando se manifestaba como deidad de la vegetación y de la fertilidad recibía la denominación de Bolom Dz’acab. Su esposa, Ix Chebbel Yax, regía la vida de las tejedoras y se representaba en los códices como una anciana pintada dé rojo. Chac, señor de las lluvias, estaba vinculado a las aguas. En cambio, Ki-nich Ahau, el Sol, y Ah Mun, el joven dios del maíz, se relacionaban con la agricultura.<br>
					Ah PuchIx Chel, por su parte, presidía las prácticas relacionadas con el sexo, la procreación y el parto. Junto a ellos había una pluralidad de dioses del tiempo, las diversas profesiones y el espacio, tales como Ah Puch, príncipe de los muertos; Tox, deidad de la guerra; Ek Chuac, protector de los mercaderes; o Kan Uay Tun, divinidad encargada de regular el orden de sucesión de los poderes políticos. Asimismo se divinizaba a los Ahan cuando fallecían.
					El ceremonial no se limitaba a la adoración de los dioses, sino que abarcaba todas las actividades que directa o indirectamente contribuían a mantener el orden social: construcción de monumentos, ritos funerarios en honor de los gobernantes fallecidos, distribución de bienes, actos políticos (entronización del Halack Huinic, bodas y nacimientos reales), etc.<br>
					Los rituales, que incluían sacrificios de hombres, autosacrificios, ofrendas y otras prácticas, eran presididos por el Ahau, sumo sacerdote, y dirigidos por el ah kin o sacerdote. La casta sacerdotal incluía especialistas de varias clases, como el ahau can (Señor Serpiente), astrólogo, adivino y profeta; el ah nacom, encargado de los sacrificios humanos; el ah chilam, adivino; y el Ah Men, curandero.<br><hr>
										
								<img src="img/smite1.jpg"</img>
					<img src="img/smite2.jpg"</img>
					<img src="img/smite3.png"</img>
					<img src="img/smite4.png"</img>
					<img src="img/smite5.png"</img>
				    <img src="img/smite6.jpg"</img>
					<img src="img/smite7.jpg"</img>

					</p>
                                  
				</div>
					

			<hr>
			<footer>
				<address class="tex1"> 
					Biblografia:<br>
					<a href="https://es.wikipedia.org/wiki/Cultura_maya"><font color="white">https://es.wikipedia.org/wiki/Cultura_maya</a></font> <br>
					<a href="https://lahistoriamexicana.mx/antiguo-mexico/cultura-maya"><font color="white">https://lahistoriamexicana.mx/antiguo-mexico/cultura-maya</font></a> <br>
					<a href="http://culturamaya.unblog.fr/"><font color="white">http://culturamaya.unblog.fr/</font></a>
				</address>
			</footer>
		</section>
		
	</body>
</html>
